# bigdata-weather-analysis-sri-lanka

./: .gitignore  docker-compose.yml  hadoop.env
.github/hooks/: commit-msg  pre-commit
deployment-command/: preprocessinng.txt
deployment-command/task-2/: backup.txt
deployment-commands/task-2/: hive.txt  spark.txt
deployment-commands/task-3/: sparkMLib  sparkMLib.txt
deployment-procedure/: preprocessinng.txt  procedure.txt
deployment-procedure/task-2/: mapreduce.txt
docker-compose/hive/: docker-compose-fresh.yml  docker-compose.yml  hadoop.env
docker-compose/mapreduce/: docker-compose.yml  hadoop.env
docker-compose/spark/: docker-compose.yml  hadoop.env
docker-compose/sparkMLib/: docker-compose.yml
docker-compose/sparkMLlib/: docker-compose.yml
preprocessing/: pom.xml
preprocessing/src/main/java/validate/weather/driver/: ValidateDriver.java
preprocessing/src/main/java/validate/weather/mapper/: ValidateMapper.java
preprocessing/src/main/java/validate/weather/reducer/: ValidateReducer.java
scripts/: pom.xml
task-1/: eraser_io_code.md
task-2/1-mapreduce/part-1/postprocessing/: pom.xml
task-2/1-mapreduce/part-1/postprocessing/src/main/java/analyse/weather/mapper/: AnalyseMapper.java
task-2/1-mapreduce/part-1/postprocessing/src/main/java/analyse/weather/reducer/: AnalyseReducer.java
task-2/1-mapreduce/part-2/postprocessing/: pom.xml
task-2/1-mapreduce/part-2/postprocessing/src/main/java/analyse/weather/driver/: AnalyseDriver.java
task-2/1-mapreduce/part-2/postprocessing/src/main/java/analyse/weather/mapper/: AnalyseMapper.java
task-2/1-mapreduce/part-2/postprocessing/src/main/java/analyse/weather/reducer/: AnalyseReducer.java
task-2/2-hive/: create_locationData_table.sql  create_raw_weatherData_table.sql  create_weatherData_table.sql
task-2/2-hive/part-1/: query_top_10_most_temperate_cities.sql
task-2/2-hive/part-2/: query_average_evapotranspiration_for_each_major_agricultural_season_in_each_district.sql
task-2/3-spark/: create_locationData.sql  create_locationData_temporary_view.sql  create_temporary_view_locationData.sql  create_weatherData_table.sql  create_weatherData_temporary_view.sql  validate_data_tables.sql
task-2/3-spark/part-1/: query_monthly_shortwave_radiation_percentage_over_15MJ.sql
task-2/3-spark/part-2/: query_weekly_maximum_temperatures_for_hottest_months.sql
task-4/: weather_analytics_dashboard.html  weather_analytics_dashboard_v1.html  weather_analytics_dashboard_v2.html
